<?php
$appsConfig = array (
  0 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'no data',
    'Отложенный спрос' => 'no data',
    'Холодный клиент (нет ТЗ)' => 'no data',
    'Презентация проведена/ТЗ получено' => 'no data',
    'КП отправлено' => 'no data',
    'Проверка ошибок' => 'no data',
    'Согласование' => 'no data',
    'Подготовка документов' => 'no data',
    'Cчёт на предоплату у клиента' => 'no data',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'no data',
    'В работе' => 'no data',
    'Внутренние работы' => 'no data',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'no data',
    'Сделка успешна' => 'no data',
    'Сделка провалена (комментарий)' => 'no data',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'no data',
    'Чек до 5000 руб.' => 'no data',
    'Сложная интеграция / не хватает знаний' => 'no data',
    'Не оперативно сработали / уже заключили договор с другими' => 'no data',
    'Не дозвониться более 5 раз' => 'no data',
    'Выбрали другую компанию' => 'no data',
    'Географически не подходит / другой часовой пояс' => 'no data',
    'Выбрали другое решение' => 'no data',
    'Хочет AmoCRM' => 'no data',
    'Хочет очень дешево / хочет бесплатно' => 'no data',
    'Не хотят использовать Битрикс24' => 'no data',
    'Конкурент / партнер Битрикса' => 'no data',
    'Не хочет / передумал. Причина не понятна' => 'no data',
    'Порталы' => 'no data',
  ),
  1 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'no data',
    'Отложенный спрос' => 'no data',
    'Холодный клиент (нет ТЗ)' => 'no data',
    'Презентация проведена/ТЗ получено' => 'no data',
    'КП отправлено' => 'no data',
    'Проверка ошибок' => 'no data',
    'Согласование' => 'no data',
    'Подготовка документов' => 'no data',
    'Cчёт на предоплату у клиента' => 'no data',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'no data',
    'В работе' => 'no data',
    'Внутренние работы' => 'no data',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'no data',
    'Сделка успешна' => 'no data',
    'Сделка провалена (комментарий)' => 'no data',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'no data',
    'Чек до 5000 руб.' => 'no data',
    'Сложная интеграция / не хватает знаний' => 'no data',
    'Не оперативно сработали / уже заключили договор с другими' => 'no data',
    'Не дозвониться более 5 раз' => 'no data',
    'Выбрали другую компанию' => 'no data',
    'Географически не подходит / другой часовой пояс' => 'no data',
    'Выбрали другое решение' => 'no data',
    'Хочет AmoCRM' => 'no data',
    'Хочет очень дешево / хочет бесплатно' => 'no data',
    'Не хотят использовать Битрикс24' => 'no data',
    'Конкурент / партнер Битрикса' => 'no data',
    'Не хочет / передумал. Причина не понятна' => 'no data',
    'Порталы' => 'no data',
  ),
  2 => 
  array (
    'Сделка' => 'НАЙСДУ. . Уточнить возможности бесплатной версии и платной',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'no data',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'no data',
    'КП отправлено' => 'no data',
    'Проверка ошибок' => 'no data',
    'Согласование' => 'no data',
    'Подготовка документов' => 'no data',
    'Cчёт на предоплату у клиента' => 'no data',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'no data',
    'В работе' => 'no data',
    'Внутренние работы' => 'no data',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'no data',
    'Сделка успешна' => 'no data',
    'Сделка провалена (комментарий)' => 'no data',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'no data',
    'Клиенту дорого / хочет скидку' => 'no data',
    'Чек до 5000 руб.' => 'no data',
    'Сложная интеграция / не хватает знаний' => 'no data',
    'Не оперативно сработали / уже заключили договор с другими' => 'no data',
    'Не дозвониться более 5 раз' => 'no data',
    'Выбрали другую компанию' => 'no data',
    'Географически не подходит / другой часовой пояс' => 'no data',
    'Выбрали другое решение' => 'no data',
    'Хочет AmoCRM' => 'no data',
    'Хочет очень дешево / хочет бесплатно' => 'no data',
    'Не хотят использовать Битрикс24' => 'no data',
    'Конкурент / партнер Битрикса' => 'no data',
    'Не хочет / передумал. Причина не понятна' => 'no data',
    'Порталы' => 'no data',
  ),
  3 => 
  array (
    'Сделка' => 'НАЙСДУ. . Можно ли внедрить Битрекс как систему изменений цен у нас на сайте и подключить к ним другие компани',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'no data',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'no data',
    'КП отправлено' => 'no data',
    'Проверка ошибок' => 'no data',
    'Согласование' => 'no data',
    'Подготовка документов' => 'no data',
    'Cчёт на предоплату у клиента' => 'no data',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'no data',
    'В работе' => 'no data',
    'Внутренние работы' => 'no data',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'no data',
    'Сделка успешна' => 'no data',
    'Сделка провалена (комментарий)' => 'no data',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'no data',
    'Клиенту дорого / хочет скидку' => 'no data',
    'Чек до 5000 руб.' => 'no data',
    'Сложная интеграция / не хватает знаний' => 'no data',
    'Не оперативно сработали / уже заключили договор с другими' => 'no data',
    'Не дозвониться более 5 раз' => 'no data',
    'Выбрали другую компанию' => 'no data',
    'Географически не подходит / другой часовой пояс' => 'no data',
    'Выбрали другое решение' => 'no data',
    'Хочет AmoCRM' => 'no data',
    'Хочет очень дешево / хочет бесплатно' => 'no data',
    'Не хотят использовать Битрикс24' => 'no data',
    'Конкурент / партнер Битрикса' => 'no data',
    'Не хочет / передумал. Причина не понятна' => 'no data',
    'Порталы' => 'no data',
  ),
)
?>