<?php
$appsConfig = array (
  0 => 
  array (
    'Сделка' => 'ПРОЕКТ Кейсбери Галактика Ар и ЭОМ',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 0,
    'АВАНС' => 18340.875,
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  1 => 
  array (
    'Сделка' => 'ЗЛАТА Демонтаж Concept Club ТРЦ OZ Moll',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 1,
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 1,
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  2 => 
  array (
    'Сделка' => 'ИКЕЯ  4010 монтаж ВФ',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 0,
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 0,
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 1,
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  3 => 
  array (
    'Сделка' => 'ЗЛАТА Андерсен 3004 монтаж  временного фасада',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 0,
    'Просчет сметы' => 0,
    'Коммерческое предложение' => 3,
    'Согласование документов' => 'empty',
    'АВАНС' => 0,
    'ФП, ГРАФИК, СУБЧИКИ' => 1,
    'Контроль подрядчика' => 1,
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  4 => 
  array (
    'Сделка' => 'ЗЛАТА Рив Гош Мега демонтаж вывески',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 0,
    'Контроль подрядчика' => 1,
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  5 => 
  array (
    'Сделка' => 'ЧИСТКА МЕГА Дизенфекция',
    'Ответственный' => 'Васильев Андрей',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 0,
    'Просчет сметы' => 0,
    'Коммерческое предложение' => 0,
    'Согласование документов' => 3,
    'АВАНС' => 0,
    'ФП, ГРАФИК, СУБЧИКИ' => 1,
    'Контроль подрядчика' => 1,
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  6 => 
  array (
    'Сделка' => 'ЗЛАТА СМР ЗОЛОТОЙ ЛАРЕЦ КП',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 0,
    'ФП, ГРАФИК, СУБЧИКИ' => 0,
    'Контроль подрядчика' => 2,
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  7 => 
  array (
    'Сделка' => 'ПРОЕКТ на демонтаж здания Усть-Лабинск',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 1,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 1,
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  8 => 
  array (
    'Сделка' => 'ЗЛАТА Ресторан голый повар Мега',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 0,
    'Согласование документов' => 2,
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  9 => 
  array (
    'Сделка' => 'ЧИСТКА Краснодарский пиво-безалкогольный комбинат Очаково',
    'Ответственный' => 'Антипченко Андрей',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 5,
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  10 => 
  array (
    'Сделка' => 'ЗЛАТА 7D AVATAR Сеть кинотеатров ',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 'empty',
    'Просчет сметы' => 1,
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  11 => 
  array (
    'Сделка' => 'ЗЛАТА Южная Многоотраслевая Корпорация, Красноармейская 45 монтаж эом',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 2,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  12 => 
  array (
    'Сделка' => 'ЧИСТКА ВЕНТ365 Вкуснолюбов (МЕГА)',
    'Ответственный' => 'Антипченко Андрей',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 2,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  13 => 
  array (
    'Сделка' => 'ЗЛАТА Lime КП',
    'Ответственный' => 'Жданов Игорь',
    'Новая' => 'empty',
    'Ждем проекты от Заказчика' => 1,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  14 => 
  array (
    'Сделка' => 'ЧИСТКА ФГБУ Мед.центр им.Блохина г.Москва',
    'Ответственный' => 'Антипченко Андрей',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 1,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  15 => 
  array (
    'Сделка' => 'ЧИСТКА Таиф-Нк Нижнекамск ',
    'Ответственный' => 'Антипченко Андрей',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 1,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
  16 => 
  array (
    'Сделка' => 'ВЕНТ365 Наркологический Диспансер Сочи ТО вентиляции',
    'Ответственный' => 'Акманов Денис',
    'Новая' => 0,
    'Ждем проекты от Заказчика' => 1,
    'Просчет сметы' => 'empty',
    'Коммерческое предложение' => 'empty',
    'Согласование документов' => 'empty',
    'АВАНС' => 'empty',
    'ФП, ГРАФИК, СУБЧИКИ' => 'empty',
    'Контроль подрядчика' => 'empty',
    'ПОСТОПЛАТА' => 'empty',
    'Подписание документов' => 'empty',
    'Фото, рекомендательное письмо' => 'empty',
    'Сделка успешна' => 'empty',
    'Не подошли условия оплаты (комментарий)' => 'empty',
    'Не оперативно сработали (сами или исполнитель)' => 'empty',
    '"Дорого"' => 'empty',
    'Не устроило месторасположения' => 'empty',
    'Нам не интересно' => 'empty',
    'КОПИЯ' => 'empty',
    'Не отвечают' => 'empty',
    'Анализ причины провала (с комментарием)' => 'empty',
    'Отложенный спрос' => 'empty',
  ),
)
?>