<?php
$appsConfig = array (
  0 => 
  array (
    'Сделка' => 'НАЙСДУ. . Прослушать детализацию    ',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 0,
    'Порталы' => 'empty',
  ),
  1 => 
  array (
    'Сделка' => 'НАЙСДУ. . Добрый день! Вас беспокоит посольство. Мы бы хотели изменить наш сайт, поставить его на битрикс, а т',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 1,
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  2 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 4,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  3 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  4 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  5 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  6 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  7 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  8 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  9 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  10 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 0,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  11 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  12 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  13 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  14 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  15 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  16 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Интегратор Центр',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  17 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 4,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  18 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  19 => 
  array (
    'Сделка' => 'Внедрение Б24. Временно закрытая сделка',
    'Ответственный' => 'Данилов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 1,
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  20 => 
  array (
    'Сделка' => 'НАЙСДУ. ИП Левин. Команда 1 месяц Март',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 4,
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  21 => 
  array (
    'Сделка' => 'НАЙСДУ. Бычков Физ.лицо. Проект+ 1 месяц Март',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 0,
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 0,
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 1,
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  22 => 
  array (
    'Сделка' => 'НАЙСДУ Федосова Л.Н. ИП Федосова Одеть доктора Оплата доступа к сервису WAZZUP, аккаунт 7136-0624',
    'Ответственный' => 'Танасов Владислав',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 18343.875,
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  23 => 
  array (
    'Сделка' => 'НАЙСДУ Одеть доктора ВАЗАП лицензия',
    'Ответственный' => 'Танасов Владислав',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 18343.875,
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  24 => 
  array (
    'Сделка' => 'НАЙСДУ. М.ПИПЛ. Елтранс+ Почасовка 10 часов Март Приложение№14',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 1,
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  25 => 
  array (
    'Сделка' => 'НАЙСДУ ЙЕТТИ Разработка предварительного задания на внедрение. Консалтинг-поддержка (5 часов)',
    'Ответственный' => 'Танасов Владислав',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 1,
    'Проверка ошибок' => 'empty',
    'Согласование' => 0,
    'Подготовка документов' => 0,
    'Cчёт на предоплату у клиента' => 18344.875,
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  26 => 
  array (
    'Сделка' => 'НАЙСДУ. . Хочу попробовать',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  27 => 
  array (
    'Сделка' => 'НАЙСДУ Левин Андрей Александрович Продление лицензии до 21.04.2020',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 4,
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  28 => 
  array (
    'Сделка' => 'НАЙСДУ Бычков Физ.лицо Продление лицензии до 28.04.2020',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 1,
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  29 => 
  array (
    'Сделка' => 'НАЙСДУ Демократия Продление лицензии до 23.10.2020',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 'empty',
    'Презентация проведена/ТЗ получено' => 1,
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  30 => 
  array (
    'Сделка' => 'НАЙСДУ. . Можно ли внедрить Битрекс как систему изменений цен у нас на сайте и подключить к ним другие компани',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 4,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  31 => 
  array (
    'Сделка' => 'НАЙСДУ. . Полетел бесплатный тариф. Без поддержки никак. Буду брать платный. Нужна помощь в выборе и настройке',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  32 => 
  array (
    'Сделка' => 'НАЙСДУ. . Хочу обучится работать с программой для дальнейшей работы в ней.',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  33 => 
  array (
    'Сделка' => 'НАЙСДУ. . Есть отдел продаж. Нужен битрикс24. Для записи звонков. Подключение почты. Настройки и обучение мене',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  34 => 
  array (
    'Сделка' => 'НАЙСДУ. . ведение базы данных',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  35 => 
  array (
    'Сделка' => 'НАЙСДУ 28994',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  36 => 
  array (
    'Сделка' => 'НАЙСДУ. . Срм для отдела продаж SaaS по подписке, хотим рассмотреть как вариант перехода с амосрм.',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  37 => 
  array (
    'Сделка' => 'НАЙСДУ. . Нужна программа позволяющая вести клиента от холодного звонка до сделки. Продажа сельскохозяйственно',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  38 => 
  array (
    'Сделка' => 'НАЙСДУ. . Организация бизнес процессов строительной компании  ',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  39 => 
  array (
    'Сделка' => 'НАЙСДУ. . Оптимизация работы отделов компании. ',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  40 => 
  array (
    'Сделка' => 'НАЙСДУ. . Объедение инет магазина и офлайн торговлю',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 'empty',
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  41 => 
  array (
    'Сделка' => 'НАЙСДУ. . Внедрить',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  42 => 
  array (
    'Сделка' => 'НАЙСДУ. . дистанционное обучение',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  43 => 
  array (
    'Сделка' => 'НАЙСДУ. . Инет магазин',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  44 => 
  array (
    'Сделка' => 'НАЙСДУ. . Уточнить возможности бесплатной версии и платной',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 4,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  45 => 
  array (
    'Сделка' => 'НАЙСДУ. . комплекс  задачи + совм. работа + процессы +CRM   для 30 человек с послед. расширением',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  46 => 
  array (
    'Сделка' => 'НАЙСДУ. . Дистанционное обучение ',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  47 => 
  array (
    'Сделка' => 'НАЙСДУ. . Дистанционное обучение ',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 1,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
  48 => 
  array (
    'Сделка' => 'НАЙСДУ. . Нужно внедрение сайта на шаблоне битрикс24 для МЛМ проекта',
    'Ответственный' => 'Самсонов Дмитрий',
    'Новая' => 0,
    'Отложенный спрос' => 'empty',
    'Холодный клиент (нет ТЗ)' => 0,
    'Презентация проведена/ТЗ получено' => 'empty',
    'КП отправлено' => 'empty',
    'Проверка ошибок' => 'empty',
    'Согласование' => 'empty',
    'Подготовка документов' => 'empty',
    'Cчёт на предоплату у клиента' => 'empty',
    'Отправить оригиналы клиенту (договор, счет, акт)' => 'empty',
    'В работе' => 'empty',
    'Внутренние работы' => 'empty',
    'Финальный счёт. Закрытие актов. Получение документов бухгалтерией' => 'empty',
    'Сделка успешна' => 'empty',
    'Сделка провалена (комментарий)' => 'empty',
    'Быстро закрыл (открыть при успешных сделках в будущем)' => 'empty',
    'Клиенту дорого / хочет скидку' => 'empty',
    'Чек до 5000 руб.' => 'empty',
    'Сложная интеграция / не хватает знаний' => 'empty',
    'Не оперативно сработали / уже заключили договор с другими' => 'empty',
    'Не дозвониться более 5 раз' => 'empty',
    'Выбрали другую компанию' => 'empty',
    'Географически не подходит / другой часовой пояс' => 'empty',
    'Выбрали другое решение' => 'empty',
    'Хочет AmoCRM' => 'empty',
    'Хочет очень дешево / хочет бесплатно' => 'empty',
    'Не хотят использовать Битрикс24' => 'empty',
    'Конкурент / партнер Битрикса' => 'empty',
    'Не хочет / передумал. Причина не понятна' => 'empty',
    'Порталы' => 'empty',
  ),
)
?>